# mySQL
spring.datasource.url = jdbc:mysql://localhost:3306/creator?useSSL=false&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
spring.datasource.username = kotyara
spring.datasource.password = kotyara
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

#Secutiry
jwt.secret=KOTYARA
security.basic.enabled=false

#Logging
logging.level.web=debug
